<html>
<body>

<h1>Enter your name</h1>

 <svg width="1000" height="1000">
       
        <rect width ="5" height="150" x="140" y="30" fill="black"/>
        <rect width ="5" height="150" x="190" y="30" fill="black"/>
        
        <rect width ="150" height="5" x="90" y="80" fill="black"/>
        <rect width ="150" height="5" x="90" y="130" fill="black"/>
        <circle cx = "165" cy = "105" r = "15" stroke = "black" stroke-width = "3" fill = "white"/>
        <polyline points = "195, 95 240, 125" style = "fill: none; stroke: black; stroke-width: 3" /> 
        <polyline points = "240, 95 195, 125" style = "fill: none; stroke: black; stroke-width: 3" /> 



        
        
</svg>
</body>
</html>
